body {
    margin: 0;
}
.container {
    display: flex;
    min-height: 100vh;
    width: 100%;
}
    .contactos {
        display: flex;
        flex-direction: column;
        width: 20%;
    }
        .estado-usuario {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .datos-usuario {
            display: flex;
            align-items: center;
            margin-left: 10px;
            margin-top: 10px;
            text-align: left;
            width: 100%;
            justify-content: flex-start;
        }
        .datos-usuario span {
            margin-left: 12px;
        }
        .estado {
            font-size: 12px;
            color: #808080;
        }
        .datos-usuario img {
            border-radius: 50%;
            width: 2.5em;
            height: 2.5em;
        }
        .datos-usuario-item {
            display: flex;
            flex-direction: column;

        }
        .options {
            display: flex;
            justify-content: flex-end;
            padding-right: 10%;
            width: 100%;
        }
            .options i {
                margin-left: 10px;
            }
        .nuevo-chat-container {
            display: flex;
            justify-content: center;
            border-top: 1px solid lightgray;
            border-bottom: 1px solid lightgray;
            padding: 15%;
        }
            .nuevo-chat button {
                height: 10vw;
                max-height: 60px;
                width: 50vw;
                max-width: 200px;
                justify-content: center;
                align-items: center;
                display: block;
                background-color: #A491D2;
                border: 1px solid #A491D2;
                color: white;
            }
            .nuevo-chat button:hover {
                background-color: #8370b4;
                color: white;
            }
    .principal {
        display: flex;
    width: 80%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-left: 1px solid lightgray;
    }
        .principal img {
            width: 300px;
            border-radius: 2%;
        }
        .principal p {
            text-align: center;
        }

